import React, { CSSProperties,useEffect, useState } from "react"
import './#file_name#.less'

const #componentName# = ({ size, quot = '', color,className,style }: { size?: number, quot?: string, color?: string | string[],className?:string,style?:CSSProperties }) => {
  const [svgSize, setSize] = useState(size);
  useEffect(() => {
    if (#rpx#){
      setSize((size||#rpxsize#) * (#design_width# / 750))
    }else{
      setSize(size||#rpxsize#)
    }
  }, [size])
  const isStr = typeof color === 'string';
  const svgColor = isStr ? encodeURIComponent(color) : color?.map(item => encodeURIComponent(item))
  return <>
  #template#
  </>
}
export default #componentName#
