import React, { CSSProperties,useEffect, useState } from "react"
import './#file_name#.less'
export type #componentName#Props = { size?: number, quot?: string, color?: string | string[],className?:string,style?:CSSProperties };
const #componentName# = ({ size, quot = '', color,className,style }:  #componentName#Props) => {
  const [svgSize, setSize] = useState(size);
  useEffect(() => {
    if (#rpx#){
      setSize((size||#rpxsize#) * (750 / #design_width#))
    }else{
      setSize(size||#rpxsize#)
    }
  }, [size])
  const isStr = typeof color === 'string';
  const svgColor = isStr ? encodeURIComponent(color) : color?.map(item => encodeURIComponent(item))
  return <>
  #template#
  </>
}
export default #componentName#
