import React, { CSSProperties,useEffect, useState } from "react"
import './#file_name#.less'

export type IconNameType = #nametype#
export type IconfontProps = { name: IconNameType, size?: number, quot?: string, color?: string | string[],className?:string,style?:CSSProperties };
const #componentName# = ({ name, size, quot = '', color,className,style }:IconfontProps) => {
  const [svgSize, setSize] = useState(size);
  useEffect(() => {
    if (#rpx#){
      setSize((size||#rpxsize#) * (750 / #design_width#)+'rpx')
    }else{
      setSize((size||#rpxsize#)+'px')
    }
  }, [size])
  const isStr = typeof color === 'string';
  const svgColor = isStr ? encodeURIComponent(color) : color?.map(item => encodeURIComponent(item))
  return <>
  #template#
  </>
}
export default #componentName#
